org.slf4j.simpleLogger.logFile = System.out
org.slf4j.simpleLogger.defaultLogLevel = warn
org.slf4j.simpleLogger.log.org.apache = warn
org.slf4j.simpleLogger.log.org.spark-project = warn
org.slf4j.simpleLogger.log.org.qcri.rheem = warn
org.slf4j.simpleLogger.log.org.qcri.rheem.core.platform.CrossPlatformExecutor = info
org.slf4j.simpleLogger.log.org.qcri.rheem.core.api.Job = info