# Cluster configuration
#wayang.flink.mode.run = distribution
#wayang.flink.master =
#wayang.flink.port =
#wayang.flink.paralelism =

# Local distribute
#wayang.flink.mode.run = local
#wayang.flink.paralelism = 1

# collection mode
wayang.flink.mode.run = collection
wayang.flink.paralelism = 1
