# Configure plan enumeration pruning.
rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.LatentOperatorPruningStrategy
# rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.TopKPruningStrategy
# rheem.core.optimizer.pruning.topk = 5

# Configure re-optimization.
rheem.core.optimizer.reoptimize = false
rheem.core.optimizer.cardinality.maxspread = 10
rheem.core.optimizer.cardinality.spreadsmoothing = 10000
rheem.core.optimizer.cardinality.minconfidence = 0.3
